# white-label.samples

./: .gitignore  README.md
ApiClient/: README.md
ApiClient/Configuration/: LB.DemoService.config.json  LB.config.json  nuget.config  ports.config.json
ApiClient/LB.Aspire/: LB.Aspire.sln
ApiClient/LB.Aspire/LB.Aspire.AppHost/: LB.Aspire.AppHost.csproj  LB.Aspire.AppHost.sln  Program.cs
ApiClient/LB.Aspire/LB.Aspire.AppHost/Properties/: launchSettings.json
ApiClient/LB.PackagesAndContainers/: .gitignore  LB.PackagesAndContainers.sln  docker-compose.yaml
ApiClient/LB.Projects/LB.DemoService/: LB.DemoService.sln
ApiClient/LB.Projects/LB.DemoService/src/App/LB.DemoService.WebApi/: LB.DemoService.WebApi.csproj
ApiClient/LB.Projects/LB.DemoService/src/App/LB.DemoService.WebApi/Properties/: launchSettings.json
ApiClient/LB.Projects/LB.DemoService/src/App/UI/LB.DemoService.UI/: LB.DemoService.UI.csproj  Program.cs  PublishContainer.ps1
ApiClient/LB.Projects/LB.DemoService/src/App/UI/LB.DemoService.UI/Components/: App.razor  _Imports.razor
ApiClient/LB.Projects/LB.DemoService/src/App/UI/LB.DemoService.UI/Components/Layout/: NavMenu.razor
ApiClient/LB.Projects/LB.DemoService/src/App/UI/LB.DemoService.UI/Components/Pages/: Home.razor
ApiClient/LB.Projects/LB.DemoService/src/App/UI/LB.DemoService.UI/Properties/: launchSettings.json
ApiClient/LB.Projects/LB.DemoService/src/LB.DemoService.Domain/: PushPackage.ps1
ApiClient/LB.Projects/LB.DemoService/src/LB.DemoService.Infrastructure/: PushPackage.ps1
ApiClient/LB.Projects/LB.DemoService/src/LB.DemoService.UseCases/: PushPackage.ps1
ApiClient/LB.Projects/LB.SharedKernel/: LB.SharedKernel.sln  README.md
ApiClient/LB.Projects/LB.SharedKernel/src/LB.SharedKernel/: DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  ValueObject.cs
ContainerTest/: README.md
ContainerTest/Configuration/: WhiteLabel.DemoService.config.json  WhiteLabel.config.json  ports.config.json
ContainerTest/WhiteLabel.Aspire/: WhiteLabel.Aspire.sln
ContainerTest/WhiteLabel.Aspire/WhiteLabel.Aspire.AppHost/: Program.cs  WhiteLabel.Aspire.AppHost.csproj
ContainerTest/WhiteLabel.Aspire/WhiteLabel.Aspire.AppHost/Properties/: launchSettings.json
ContainerTest/WhiteLabel.AspireContainerTest/: WhiteLabel.AspireContainerTest.sln
ContainerTest/WhiteLabel.AspireContainerTest/WhiteLabel.AspireContainerTest.AppHost/: Program.cs  WhiteLabel.AspireContainerTest.AppHost.sln
ContainerTest/WhiteLabel.AspireContainerTest/WhiteLabel.AspireContainerTest.AppHost/Properties/: launchSettings.json
ContainerTest/WhiteLabel.PackagesAndContainers/: README.md  WhiteLabel.PackagesAndContainers.sln  docker-compose.yaml  nuget.config.template
ContainerTest/WhiteLabel.Projects/WhiteLabel.DemoService/: WhiteLabel.DemoService.sln
ContainerTest/WhiteLabel.Projects/WhiteLabel.DemoService/src/App/UI/WhiteLabel.DemoService.UI/: Program.cs  WhiteLabel.DemoService.UI.csproj
ContainerTest/WhiteLabel.Projects/WhiteLabel.DemoService/src/App/UI/WhiteLabel.DemoService.UI/Components/: App.razor  _Imports.razor
ContainerTest/WhiteLabel.Projects/WhiteLabel.DemoService/src/App/UI/WhiteLabel.DemoService.UI/Components/Layout/: NavMenu.razor
ContainerTest/WhiteLabel.Projects/WhiteLabel.DemoService/src/App/UI/WhiteLabel.DemoService.UI/Properties/: launchSettings.json
ContainerTest/WhiteLabel.Projects/WhiteLabel.DemoService/src/App/WhiteLabel.DemoService.WebApi/: PublishContainer.ps1  WhiteLabel.DemoService.WebApi.csproj  nuget.config
ContainerTest/WhiteLabel.Projects/WhiteLabel.DemoService/src/App/WhiteLabel.DemoService.WebApi/Properties/: launchSettings.json
ContainerTest/WhiteLabel.Projects/WhiteLabel.DemoService/src/WhiteLabel.DemoService.Domain/: PushPackage.ps1
ContainerTest/WhiteLabel.Projects/WhiteLabel.DemoService/src/WhiteLabel.DemoService.Infrastructure/: PushPackage.ps1
ContainerTest/WhiteLabel.Projects/WhiteLabel.DemoService/src/WhiteLabel.DemoService.UseCases/: PushPackage.ps1
ContainerTest/WhiteLabel.Projects/WhiteLabel.SharedKernel/: README.md  WhiteLabel.SharedKernel.sln
ContainerTest/WhiteLabel.Projects/WhiteLabel.SharedKernel/src/WhiteLabel.SharedKernel/: DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  ValueObject.cs  WhiteLabel.SharedKernel.csproj
Gateway/: README.md
Gateway/Configuration/: Gateway.DemoService.config.json  Gateway.config.json
Gateway/Gateway.Aspire/: Gateway.Aspire.sln
Gateway/Gateway.Aspire/Gateway.Aspire.AppHost/: .http  Gateway.Aspire.AppHost.csproj  Gateway.Aspire.AppHost.sln  Program.cs
Gateway/Gateway.Aspire/Gateway.Aspire.AppHost/Properties/: launchSettings.json
Gateway/Gateway.PackagesAndContainers/: .gitignore  Gateway.PackagesAndContainers.sln  PortConfig.cs  Program.cs  StartService.cs  docker-compose.yaml  docker-compose.yaml.template  nuget.config  ports.config.json
Gateway/Gateway.Projects/Gateway.Api/: Gateway.Api.csproj  Gateway.Api.sln  Program.cs  appsettings.json
Gateway/Gateway.Projects/Gateway.Api/Properties/: launchSettings.json
Gateway/Gateway.Projects/Gateway.DemoService/: Gateway.DemoService.sln
Gateway/Gateway.Projects/Gateway.DemoService/src/App/Gateway.DemoService.WebApi/: Gateway.DemoService.WebApi.csproj  Gateway.DemoService.WebApi.sln  Program.cs
Gateway/Gateway.Projects/Gateway.DemoService/src/App/Gateway.DemoService.WebApi/Properties/: launchSettings.json
Gateway/Gateway.Projects/Gateway.DemoService/src/Gateway.DemoService.Domain/: PushPackage.ps1
Gateway/Gateway.Projects/Gateway.DemoService/src/Gateway.DemoService.Infrastructure/: PushPackage.ps1
Gateway/Gateway.Projects/Gateway.SharedKernel/: Gateway.SharedKernel.sln  README.md
(+25 files in other folders)
