<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>WebApi</RootNamespace>
  </PropertyGroup>
  <!--Containerisation-->
  <PropertyGroup>
    <ContainerRepository>LB.DemoService.Api</ContainerRepository>
    <ContainerRegistry>localhost:{CONTAINER_REGISTRY_PORT}</ContainerRegistry>
    <ContainerImageTag>0.0.1-alpha</ContainerImageTag>
  </PropertyGroup>
  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="20721" />
    <ContainerEnvironmentVariable Include="DOTNET_GENERATE_ASPNET_CERTIFICATE" Value="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LB.Aspire.ServiceDefaults" Version="1.0.0" />
    <PackageReference Include="LB.DemoService.Domain" Version="1.0.0" />
    <PackageReference Include="LB.DemoService.Infrastructure" Version="1.0.0" />
    <PackageReference Include="LB.DemoService.UseCases" Version="1.0.0" />
    <PackageReference Include="LB.SharedKernel" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.100" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.0.0-preview010" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include=".\OpenAPI.json" />
  </ItemGroup>
</Project>