<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WhiteLabel.Projects\WhiteLabel.DemoService\src\App\UI\WhiteLabel.DemoService.UI\WhiteLabel.DemoService.UI.csproj" />
    <ProjectReference Include="..\..\WhiteLabel.Projects\WhiteLabel.DemoService\src\App\WhiteLabel.DemoService.WebApi\WhiteLabel.DemoService.WebApi.csproj" />
  </ItemGroup>

</Project>
