<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gateway.Projects\Gateway.Api\Gateway.Api.csproj" />
    <ProjectReference Include="..\..\Gateway.Projects\Gateway.DemoService\src\App\Gateway.DemoService.WebApi\Gateway.DemoService.WebApi.csproj" />
  </ItemGroup>

</Project>
