<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--Containerisation-->
  <PropertyGroup>
    <ContainerRepository>WhiteLabel.DemoService.UI</ContainerRepository>
    <ContainerRegistry>localhost:39444</ContainerRegistry>
    <ContainerImageTag>0.0.1-alpha</ContainerImageTag>
  </PropertyGroup>
  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="22346" />
    <ContainerEnvironmentVariable Include="DOTNET_GENERATE_ASPNET_CERTIFICATE" Value="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.100" />
    <PackageReference Include="WhiteLabel.Aspire.ServiceDefaults" Version="1.0.0" />
    <PackageReference Include="WhiteLabel.DemoService.Domain" Version="1.0.0" />
    <PackageReference Include="WhiteLabel.DemoService.Infrastructure" Version="1.0.0" />
    <PackageReference Include="WhiteLabel.DemoService.UseCases" Version="1.0.0" />
    <PackageReference Include="WhiteLabel.SharedKernel" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteLabel.DemoService.UI.Client\WhiteLabel.DemoService.UI.Client.csproj" />
  </ItemGroup>

</Project>
